NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyD08DAjY2ESqW0ssWbnSrRGvBN7OlXcEJg
NEXT_PUBLIC_API_DOMAIN="https://api.vttcabs.com/"

#firebase secret
NEXT_PUBLIC_NEXT_VPI_KEY=BMd0mIJhrRmSkSLgy2PKkLYoPdz2UfXofTpb2Z6GGkRiBLGQNkWhO8mn5gwoD_icN_Y04eDWj4qbGT7C-asI4Lk
NEXT_PUBLIC_API_KEY=AIzaSyBZ8R8i7IKt0sm_my3nZc0BB6PCUq0_mlo
NEXT_PUBLIC_AUTH_DOMAIN=vtt-client.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vtt-client
NEXT_PUBLIC_STORAGE_ID=vtt-client.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=281548319236
NEXT_PUBLIC_APP_ID= 1:281548319236:web:0d69680ad48a3ead992351
NEXT_PUBLIC_MEASUREMENT_ID= G-2DKDDB0DW5